*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  box-sizing: border-box;
  background: url("/bg-main-desktop.9bdf39bb.png");
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    background: url("/bg-main-mobile.fd5e92c5.png");
  }
}
@media (max-width: 768px) {
  body {
    background: url("/bg-main-tablet.5b2c4ea6.png");
  }
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

main {
  margin: 300px 0;
  background-color: #191826;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

.card {
  width: 400px;
  background-color: #FA7453;
  position: absolute;
  right: 30px;
  top: 90px;
  padding: 55px;
  color: #FCFAF9;
  border-radius: 12px;
}

.card h2 {
  font-size: 40px;
  font-weight: bold;
}

.card-body p:first-child {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding: 30px 0;
}

.price-details {
  display: flex;
  padding-bottom: 40px;
}

.dollar {
  font-size: 65px;
}

.month {
  align-self: center;
  font-size: 20px;
  padding-left: 10px;
}

@media (max-width: 900px) {
  .card {
    right: 0;
    left: 210px;
    top: 200px;
  }
}
@media (max-width: 768px) {
  .card {
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    right: 0;
    padding: 30px;
    top: 420px;
    text-align: left;
  }
  .card h2 {
    font-size: 32px;
  }
  .card-body p:first-child {
    font-size: 18px;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  padding: 15px 40px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: bold;
}
.btn img {
  margin-right: 5px;
}

.btn-ios {
  background-color: #191826;
  color: #FCFAF9;
  margin-bottom: 16px;
}
.btn-ios:hover, .btn-ios:active {
  cursor: pointer;
  background-color: #66E2DC;
}

.btn-android:hover, .btn-android:active {
  cursor: pointer;
  background-color: #FFB964;
}

.mobile-image {
  width: 310px;
  position: absolute;
  top: -180px;
  left: 100px;
}

@media (max-width: 900px) {
  .mobile-image {
    width: 270px;
    left: 30px;
  }
}
@media (max-width: 768px) {
  .mobile-image {
    width: 210px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
header {
  width: 820px;
}
header h1 {
  font-size: 88px;
  font-weight: bold;
  letter-spacing: 0.01px;
  padding-bottom: 28px;
}
header p {
  color: #191826;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
header .pattern-one {
  position: absolute;
  top: 0;
  right: 0;
}
header .equalizer {
  margin-top: 60px;
}
header .content {
  margin-top: 128px;
}

@media (max-width: 768px) {
  header {
    width: 520px;
    padding: 0 24px;
  }
  header h1 {
    font-size: 40px;
    padding-bottom: 20px;
  }
  header p {
    font-size: 16px;
  }
  header .pattern-one {
    display: none;
  }
  header .content {
    margin-top: 64px;
  }
}
@media (max-width: 900px) {
  header {
    width: 520px;
    padding: 0 40px;
  }
  header h1 {
    font-size: 64px;
    line-break: anywhere;
    padding-bottom: 28px;
  }
  header p {
    font-size: 18px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
}
footer .terms li:not(:last-child) {
  padding-bottom: 5px;
}
footer .links {
  display: flex;
}
footer .links li:not(:last-child) {
  padding-right: 10px;
}

@media (max-width: 768px) {
  footer {
    padding: 0 24px;
    z-index: 1;
    margin-top: 450px;
    display: block;
  }
  footer ul {
    margin: 32px 0 64px 0;
  }
  footer .links li:not(:last-child) {
    padding-right: 20px;
  }
}
@media (max-width: 900px) {
  footer {
    padding: 0 32px;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */